<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nea.patient.access.portal</groupId>
		<artifactId>patient-portal-access</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>patient-portal-backend</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>patient-portal-backend-model</module>
		<module>patient-portal-backend-api</module>
	</modules>
</project>