# Java-Work

EmailApp/: email.java  emailApp.java
HowToOpenNewWindow/: LaunchPage.java  Main.java  NewWindow.java
colour_chooser_program/: colourChooser.java  colourChooserFrame.java
java_journey/: audioPlayer.java
java_journey/file_chooser_program/: fileChooser.java  fileChooserFrame.java
java_journey/progress_bar/: progressBar.java  progressBarDemo.java
java_journey/simple_key_listener/: keyListener.java  keyListenerFrame.java
java_journey/simple_menubar/: menuBar.java  menuBarFrame.java
java_journey/simple_mouse_listener/: mouseListener.java  mouseListenerFrame.java
java_journey/slider/: slider.java  sliderFrame.java
patient-portal-access/: .gitignore  pom.xml
patient-portal-access/patient-portal-backend/: pom.xml
patient-portal-access/patient-portal-backend/patient-portal-backend-api/: pom.xml
patient-portal-access/patient-portal-backend/patient-portal-backend-api/src/main/java/com/nea/patient/access/portal/backend/: PatientPortalBackendApplication.java
patient-portal-access/patient-portal-backend/patient-portal-backend-api/src/main/java/com/nea/patient/access/portal/backend/api/: PatientPortalBackendController.java
patient-portal-access/patient-portal-backend/patient-portal-backend-api/src/main/java/com/nea/patient/access/portal/backend/jpa/domain/dao/: PatientRepository.java
patient-portal-access/patient-portal-backend/patient-portal-backend-api/src/main/resources/: application.yml
patient-portal-access/patient-portal-backend/patient-portal-backend-api/src/test/java/com/nea/patient/access/portal/backend/: PatientPortalBackendIT.java
patient-portal-access/patient-portal-backend/patient-portal-backend-model/: pom.xml
patient-portal-access/patient-portal-backend/patient-portal-backend-model/src/main/java/com/nea/patient/access/portal/backend/api/model/: PatientSearchResponse.java
patient-portal-access/patient-portal-backend/patient-portal-backend-model/src/main/java/com/nea/patient/access/portal/backend/jpa/domain/enums/: Anesthesia.java  Gender.java  MaritalStatus.java
patient-portal-access/patient-portal-backend/patient-portal-backend-model/src/main/java/com/nea/patient/access/portal/backend/jpa/domain/model/: Appointment.java  CurrentAddress.java  EmergencyContact.java  Illness.java  MedicalHistory.java  Note.java  Operation.java  Patient.java  Prescription.java  TestResult.java  Vaccination.java
patient-portal-access/patient-portal-client/: README.md  pom.xml
patient-portal-access/patient-portal-client/patient-portal-client-api-integration/: pom.xml
patient-portal-access/patient-portal-client/patient-portal-client-api-integration/src/main/java/com/nea/patient/access/portal/ui/api/integration/: ApiWebClient.java  ResponseErrorHandler.java
patient-portal-access/patient-portal-client/patient-portal-client-ui/: pom.xml
patient-portal-access/patient-portal-client/patient-portal-client-ui/src/main/java/com/nea/patient/access/portal/ui/: SwingApplication.java
patient-portal-access/patient-portal-client/patient-portal-client-ui/src/main/java/com/nea/patient/access/portal/ui/application/: AddNoteDialog.java  DateWidgetTextFormatter.java  GenderSelection.java  MaritalSelection.java  NewPatientDialog.java  PatientAccessPortalFrame.java  PatientDetails.java  PatientMedicalHistoryDialog.java  UpdatePatientDialog.java
patient-portal-access/patient-portal-client/patient-portal-client-ui/src/main/java/com/nea/patient/access/portal/ui/swingextensions/presentationshared/: ApplicationActivityListener.java  CheckBoxListCellRenderer.java  ComboBoxListCellRendererWithToolTipSupport.java  ComboPopup.java  ConfirmationDialog.java  ConfirmationGreying.java  ConfirmationGreyingRule.java  ConstrainedReadOnlyComboBox.java  ConstrainedTextField.java  CustomisedOptionPane.java  DropDownButton.java  EditableComboBoxTriggerNotifyListener.java  EditableComboBoxWithTriggerNotify.java  FilteredAction.java  FixedLengthDocument.java  FixedLengthTextField.java  IListToggleComponent.java  ImageChooser.java  ListCellRendererWithListSelectionDisabled.java  LockableDialog.java  LockableFrame.java  MDialog.java  MFrame.java  PersistentUserData.java  PresentationUtilities.java  RadioButtonListCellRenderer.java  ReadOnlyTextField.java  SpringPacker.java  SpringPackerEqualiser.java  TabbedPaneWithCloseTabSupport.java  ToggleComponentListListener.java  ToolBarButton.java  ToolBarSeparator.java  ToolTipValidation.java
patient-portal-access/patient-portal-client/patient-portal-client-ui/src/main/java/com/nea/patient/access/portal/ui/swingextensions/presentationshared/statusbar/: StatusBar.java  StatusBarButton.java  StatusBarComponent.java  StatusBarLabel.java
patient-portal-access/patient-portal-client/patient-portal-client-ui/src/main/java/com/nea/patient/access/portal/ui/swingextensions/presentationshared/statusbar/border/: CustomBorder.java
patient-portal-access/patient-portal-client/patient-portal-client-ui/src/main/java/com/nea/patient/access/portal/ui/swingextensions/presentationshared/windowinterfaces/: WindowDisposeListener.java  WindowForcedDisposeListener.java  WindowLockControl.java
patient-portal-access/patient-portal-client/patient-portal-client-ui/src/main/resources/: application.yml  logback-spring.xml
